
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Akriti</title>
        <link rel="stylesheet" href="style.css" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link
          
          href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,400;0,500;0,700;1,300;1,700&family=Mulish:ital,wght@0,300;0,700;0,800;1,200;1,900&display=swap"
          rel="stylesheet"
        />
        </head>
    <body>

        <div class="spinner-container">
            <div class="circles">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        </div>

        <div class="container">
            
            <!--<div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
                <span>Close</span>
            </div>-->
            <header class="header">
                <div class="img-wrapper">
                    <img src="meeee3.jpg" />
                </div>
                <div class="banner">
                    <h1>Akriti</h1>
                    <p>Hello World! Welcome to Akriti's personal website. So let's start exploring!</p>
                    <!--<button>Discover now</button>-->
                </div>

            </header>
       <!--
            <section class = "sidebar">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link"
                        data-content="Home">Home</a>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link"
                        data-content="About">About</a>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link"
                        data-content="Digital Art">Digital Art</a>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link"
                        data-content="My Art Works">My Art Works</a>
                    </li>
                    <!--
                    <li class="menu-item">
                        <a href="#" class="menu-link"
                        data-content="Contact">Contact</a>
                    </li>

                </ul>
                
                
                <div id="Home" class="menu-content">Home</div>
                <div id="About" class="menu-content">About</div>
                <div id="Digital Art " class="menu-content">Digital Art </div>
                <div id="My Art Works" class="menu-content">My Art Works</div>
                  

                <div class="social-media">
                    <a href="https://www.facebook.com/akriti.akriti.50596"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/a_krit_i?r=nametag"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/akriti-akriti-b677181a2/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/A-kriti"><i class="fab fa-github"></i></a>
                </div>
                

            </section>-->

            <section class="about-us">
                <div class="section-header">
                  <h1 class="section-heading">About</h1>
                  <div class="underline"></div>
                </div>
                <div class="services">
                  <div class="service">
                    <div class="service-header">
                      <i class="fa fa-university"></i>
                      <h3>Institute</h3>
                    </div>
                    <p class="service-text">
                      Pursuing my B.Tech in Data Science and Engineering from Indian Institute of Technology Mandi.
                    </p>
                  </div>
                  <div class="service">
                    <div class="service-header">
                      <i class="fa fa-gamepad"></i>
                      <h3>Game Devlopment</h3>
                    </div>
                    <p class="service-text">
                        Developed an android game Ally which is an exciting Running Game that goes up to Infinity and
                        available on Google Play Store using unity engine.
                    </p>
                    <p><a href=" https://play.google.com/store/apps/details?id=com.DefaultCompany.ally">Game Link</a></p>
                  </div>
                  <div class="service">
                    <div class="service-header">
                      <i class="fas fa-pencil-alt"></i>
                      <h3>Graphic Design</h3>
                    </div>
                    <p class="service-text">
                        Worked as a Graphic Designer during the
                        development of Android Game PIRATES RUN, available on Google Play
                        Store.
                    </p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.PiratesRun">Game Link</a></p>
                  </div>
                  <div class="service">
                    <div class="service-header">
                      <i class="fas fa-star"></i>
                      <h3>Open Source</h3>
                    </div>
                    <p class="service-text">
                      Contributed in open source as a participant in GSSOC’21 and got the label of "Top Performer" by holding
27th position.
                    </p>
                  </div>
                  <div class="service">
                    <div class="service-header">
                      <i class="fas fa-code "></i>
                      <h3>Languages</h3>
                    </div>
                    <p class="service-text">
                      Python, CPP, Html, CSS, Java Script, My SQL
                    </p>
                  </div>
                  <div class="service">
                    <div class="service-header">
                      <!--<i class="fa-shield  "></i>-->
                      <i class="fa fa-trophy" aria-hidden="true"></i>
                      <h3>Skills</h3>
                    </div>
                    <p class="service-text">
                      

                      Adobe Illustrator,
                      Adobe Photoshop,
                      Blender,
                      
                      Unity
                    </p>
                  </div>
                  <div class="about-us-img-wrapper" data-tilt>
                    <img src="about.jpg" />
                  </div>
                </div>
              </section>

              <section class="team">
                <div class="section-header">
                  <h1 class="section-heading">My Digital Art Works</h1>
                  <div class="underline"></div>
                </div>
                <div class="cards-wrapper">
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic1.png" alt="CEO" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>John Smith</h2>
                      <h3>CEO</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic4.jpg" alt="Designer" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>Ann Brown</h2>
                      <h3>Designer</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic5.jpg" alt="Architect" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>Mary Doe</h2>
                      <h3>Architect</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  

              <section class="team">
                <div class="section-header">
                  <h1 class="section-heading">My Digital Art Works</h1>
                  <div class="underline"></div>
                </div>
                <div class="cards-wrapper">
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic1.png" alt="CEO" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>John Smith</h2>
                      <h3>CEO</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic4.jpg" alt="Designer" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>Ann Brown</h2>
                      <h3>Designer</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic5.jpg" alt="Architect" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>Mary Doe</h2>
                      <h3>Architect</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  



                </div>
              </section>

              <section class="team">
                <div class="section-header">
                  <h1 class="section-heading">My Art Works</h1>
                  <div class="underline"></div>
                </div>
                <div class="cards-wrapper">
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic6.jpeg" alt="CEO" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>John Smith</h2>
                      <h3>CEO</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic7.jpg" alt="Designer" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>Ann Brown</h2>
                      <h3>Designer</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  <div class="card" data-tilt>
                    <div class="card-img-wrapper">
                      <img src="pic8.jpg" alt="Architect" />
                    </div>
                    <!--
                    <div class="card-info">
                      <h2>Mary Doe</h2>
                      <h3>Architect</h3>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores, impedit!"
                      </p>
                      <button>Read More</button>
                    </div>-->
                  </div>
                  

                  



                </div>
              </section>
            <!--
              <section class="contact">
                <div class="contact-wrapper">
                  
                  <div class="contact-left"></div>
                  <div class="contact-right">
                    <h1 class="contact-heading">Contact</h1>
                    <form id="contact-wrapper" method="POST" action="contact-wrapper.php">
                      <div class="input-group">
                        <input type="text" class="field" />
                        <label class="input-label">Full Name</label>
                      </div>
                      <div class="input-group">
                        <input type="email" class="field" />
                        <label class="input-label">Email</label>
                      </div>
                      <div class="input-group">
                        <textarea class="field"></textarea>
                        <label class="message">Message</label>
                      </div>
                      <input type="submit" class="submit-btn" value="Submit" />
                    </form>
                  </div>
                </div>
              </section>
            -->
              

              <footer class="footer">
                <div class="footer-content">
                  <p class="copyright">
                    Copyright Akriti &copy; 2021 - All Rights Reserved
                  </p>
                  <div class="social-list">
                    

                    <a href="https://www.facebook.com/akriti.akriti.50596"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/a_krit_i?r=nametag"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/akriti-akriti-b677181a2/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/A-kriti"><i class="fab fa-github"></i></a>
                    <a href="https://www.hackerrank.com/__akriti__"><i class="fab fa-hackerrank"></i></a>
                      
                  </div>
                </div>
              </footer>

              <a href="#" class="scroll-btn">
                <i class="fas fa-arrow-up"></i>
              </a>

        </div>

       
        <script src="script.js"></script>

        
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="tilt.js"></script>

    </body>
</html>
